# BollyTicket

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/bollyticket/movies/: ApplicationTest.java
app/src/androidTest/java/com/phpnew_pranavkumar/farmerproject/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: open_source_licenses.html  privacy_licenses.html  terms_and_conditions.html
app/src/main/java/com/bollyticket/movies/: AboutUs.java  AppData.java  EnglishActivity.java  HindiActivity.java  KannadaActivity.java  MainActivity.java  MalayalamActivity.java  MovieFullActivity.java  MovieFullActivityNew.java  NewReleaseActivity.java  PlayerActivity.java  PopularActivity.java  Samples.java  SearchResultsActivity.java  SearchkanmalActivity.java  TamilActivity.java  TeluguActivity.java
app/src/main/java/com/bollyticket/movies/adapter/: ImageSlideAdapter.java  MovieegtAdapter.java  MoviefivAdapter.java  MovieforAdapter.java  MoviesecAdapter.java  MoviesixAdapter.java  MoviesvnAdapter.java  MovietrdAdapter.java  NewAdapter.java  NewKanAdapter.java  NewReleaseAdapter.java  NewRlsAdapter.java  PopularAdapter.java
app/src/main/java/com/bollyticket/movies/bean/: MovieData.java  NewMovieData.java  Product.java
app/src/main/java/com/bollyticket/movies/fragment/: HomeFragment.java  ProductDetailFragment.java
app/src/main/java/com/bollyticket/movies/json/: GetJSONObject.java  JSONParser.java  JsonReader.java
app/src/main/java/com/bollyticket/movies/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/bollyticket/movies/services/: MovieDownloadService.java
app/src/main/java/com/bollyticket/movies/utils/: BlurTransformation.java  CheckNetworkConnection.java  CirclePageIndicator.java  FileUtils.java  PageIndicator.java  TagName.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/: AboutUs.java  AppData.java  EnglishActivity.java  HindiActivity.java  KannadaActivity.java  MainActivity.java  MalayalamActivity.java  MovieFullActivity.java  MovieFullActivityNew.java  NewReleaseActivity.java  PlayerActivity.java  PopularActivity.java  Samples.java  SearchResultsActivity.java  SearchkanmalActivity.java  TamilActivity.java  TeluguActivity.java  ViewPagerActivity.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/adapter/: ImageSlideAdapter.java  MovieegtAdapter.java  MoviefivAdapter.java  MovieforAdapter.java  MoviesecAdapter.java  MoviesixAdapter.java  MoviesvnAdapter.java  MovietrdAdapter.java  MyCustomLayoutManager.java  NewAdapter.java  NewKanAdapter.java  NewReleaseAdapter.java  NewRlsAdapter.java  PaletteTransformation.java  PopularAdapter.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/bean/: MovieData.java  NewMovieData.java  Product.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/fragment/: HomeFragment.java  ProductDetailFragment.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/json/: GetJSONObject.java  JSONParser.java  JsonReader.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/player/: DashRendererBuilder.java  DemoPlayer.java  EventLogger.java  ExtractorRendererBuilder.java  HlsRendererBuilder.java  SmoothStreamingRendererBuilder.java  SmoothStreamingTestMediaDrmCallback.java  WidevineTestMediaDrmCallback.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/services/: MovieDownloadService.java
app/src/main/java/com/phpnew_pranavkumar/farmerproject/utils/: BlurBuilder.java  BlurTransformation.java  CheckNetworkConnection.java  CirclePageIndicator.java  FileUtils.java  PageIndicator.java  TagName.java
app/src/main/res/anim/: activity_back_in.xml  activity_back_out.xml  activity_in.xml  activity_out.xml
app/src/main/res/drawable/: img_border.xml  progress.xml
app/src/main/res/layout/: aboutus.xml  activity_main.xml  dailog_licenses.xml  english.xml  fragment_home.xml  fragmet_pdt_detail.xml  hindi.xml  kannada.xml  malayalam.xml  moviefullnew.xml  moviefullview.xml  newrealese.xml  newreleasecard.xml  nwrlsitem.xml  player_activity.xml  popular.xml  search.xml  tamil.xml  telugu.xml  vp_image.xml  xml_row_full_image_view.xml
app/src/main/res/layout-sw600dp/: activity_main.xml  moviefullview.xml  nwrlsitem.xml
app/src/main/res/layout-sw720dp/: activity_main.xml  moviefullview.xml  nwrlsitem.xml
app/src/main/res/menu/: menu_main.xml  search.xml
app/src/main/res/values/: colors.xml  dimens.xml  indicator_tags.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: searchable.xml
gradle/wrapper/: gradle-wrapper.properties
